<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <main>
      <h1>Forms playground</h1>
      <form class="form">
        <p>
          <label for="firstName">Your name:</label>
          <input
            class="form__item"
            type="text"
            placeholder="Please enter your name"
            id="firstName"
            name="firstName"
          />
        </p>

        <p>
          <label
            >Your last name:
            <input
              class="form__item"
              type="text"
              value="Kamil"
              placeholder="Please enter your last name"
              id="lastName"
              name="lastName"
            />
          </label>
        </p>
      </form>
    </main>
  </body>
</html>
